[pylama]
linters = mccabe,eradicate,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint
max_line_length=120

;E501:  Line too long, limit already 100 characters
;W291:  Trailing whitespace
;W293:  Trailing whitespace on blank line
;C0303: Trailing whitespace
;D203:  1 blank line required before class docstring
;D213:  Multi-line docstring should start at the 2nd line
;D406:  Section name should end with a newline
;D407:  Missing dashed underline after section
;C0330: Wrong hanging indentation before block
;E203:  whitespace before ':'
;R0903: Too few public methods
ignore = E501,W291,W293,W293,C0303,D203,D213,D406,D407,C0330,E203,R0903
skip = .vscode\*,.tox\*

[pylama:pylint]
max_line_length = 120

[darglint]
skip=jobs_callback