[pylama]
linters = mccabe,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint,mypy
max_line_length=120


;W293:  Trailing whitespace on blank line
;C0303: Trailing whitespace
;D203:  1 blank line required before class docstring
;D213:  Multi-line docstring should start at the 2nd line
;D406:  Section name should end with a newline
;D407:  Missing dashed underline after section
ignore = W293,C0303,D203,D213,D406,D407
skip = */.vscode/*,.tox/*,docs/conf.py

[pylama:pylint]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylama:pep8]
max_line_length = 120
